// main: ../less/style.less

.about {
    background: #B83B5E;
    padding: 100px 0 83px;
    
    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        font-weight: 800;
        font-size: 45px;
        line-height: 56px;
        color: #FFFFFF;
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        max-width: 635px;
    }
    
    &__p {
        margin-bottom: 35px;
    }
    
    &__link {
        font-weight: 700;
        transition: all .3s linear;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 1167px) {
    .about {
        padding: 60px 0 60px;
        &__container {
            flex-direction: column;
            align-items: center;
        }
        
        &__title {
            font-size: 35px;
            line-height: 46px;
            margin-bottom: 15px;
        }
        
        &__text {
            font-size: 14px;
            text-align: center;
            line-height: 21px;
        }
    }
}