// main: ../less/style.less

.believe {
    background-image: url('../images/believe-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 113px 0;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: #fff;
    }

    &__subtitle {
        color: #fff !important;
        text-align: left;
        margin-bottom: 25px;
    }

    &__title {
        color: #fff !important;
        text-align: left !important;
        margin-bottom: 24px;
    }
    
    &__get.btn {
        height: 50px;
        line-height: 50px;
        width: 160px;
        padding: 0;
        color: #fff !important;
        border: 0.5px solid #fff !important;
        background: transparent !important;
        transition: all .3s linear;
        
        &:hover {
            background: #B83B5E !important;
            border: 0.5px solid #B83B5E !important;
        }
    }
}

@media (max-width: 1167px) {
    .believe {
        padding: 60px 0 60px;
    }
}

@media (max-width: 424px) {
    .believe {
        &__container {
            align-items: center;
        }
        &__title {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }
        &__get.btn {
            width: 100%;
        }
    }
}
