// main: ../less/style.less

.extra {
    padding-top: 100px;

    &__container {
        max-width: 1280px;
        margin: 0 auto;
    }

    &__flex {
        display: flex;
    }

    &__subtitle {
        margin-bottom: 84px;
    }

    &__left {
        max-width: 515px;
        overflow: hidden;
    }

    &__wrap {
        background: #FAFAFA;
    }

    &__right {
        max-width: 990px;

        padding: 71px 30px 11px 30px;
    }

    &__right-title {
        font-weight: 800;
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 23px;
        color: #B83B5E;
    }

    &__right-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #333333;
        margin-bottom: 40px;
    }

    &__right-box {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -10px;
    }

    &__right-item {
        text-align: center;
        padding: 0 10px;
        margin-bottom: 40px;
        cursor: pointer;
    }

    &__right-pic {
        max-width: 160px;
        min-height: 160px;
        margin-bottom: 13px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__right-p {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #333333;
    }

    &__right-span {
        text-align: center;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #333333;
    }

    &__link {
        width: 160px;
        height: 50px;
        background-color: transparent;
        border: 1px solid #B83B5E;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        transition: all .3s linear;
        color: #B83B5E;

        &:hover {
            background-color: #B83B5E;
            color: #fff;
        }
    }
}

.swiper-container-2 {
    position: relative;
}

.swiper-pagination {
    bottom: 64px !important;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 50%;
    opacity: 1;

    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #333333;

    margin-left: 17px;

    &-active {
        background: #B83B5E;
        color: #FFFFFF;
    }

    &:last-child {
        margin-left: 0;
    }
}

.swiper-button-next,
.swiper-button-prev {
    top: inherit;
    bottom: 64px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
}

.swiper-button-next {
    right: 128px;

    &:after {
        content: '';
        background-image: url('../images/arrow-right.svg');
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        width: 16px;
        height: 16px;
    }
}

.swiper-button-prev {
    left: 128px;

    &:after {
        content: '';
        background-image: url('../images/arrow-left.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 0;
        width: 16px;
        height: 16px;
    }
}



@media (max-width: 767px) {
    .extra {
        &__link {
            width: 100%;
        }
    }
}

@media (max-width: 1196px) {
    .extra {
        &__right-title {
            font-size: 30px;
            margin-bottom: 10px;
        }

        &__right-text {
            font-size: 14px;
        }

        &__flex {
            flex-direction: column;
            align-items: center;
        }
        
        &__subtitle {
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 1300px) {
    .extra {
        padding: 60px 0 0;

        &__left {
            max-width: 460px;
        }
        
        &__right {
            padding-bottom: 40px;
        }

        &__right-box {
            margin: 0 -5px;
            justify-content: space-evenly;
        }

        &__right-item {
            padding: 0 5px;
        }
    }

    .swiper-button-next {
        right: 100px;
    }

    .swiper-button-prev {
        left: 100px;
    }
}

@media (max-width: 490px) {
    .extra {
        &__left {
            max-width: 320px;
        }
        
        &__right {
            text-align: center;
            padding-bottom: 40px;
        }
        
        &__right-box {
            justify-content: center;
        }
    }

    .swiper-button-next {
        right: 30px;
    }

    .swiper-button-prev {
        left: 30px;
    }
}
