// main: ../less/style.less

.reviews {
    padding: 90px 0 80px;

    &__title {
        margin-bottom: 12px;
    }

    &__subtitle {
        margin-bottom: 140px;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        padding: 0 9px;
        margin-bottom: 75px;
        cursor: pointer;
        
        &:hover {
            .reviews__pic {
                transform: translateY(-20px);
            }
            .reviews__feed,
            .reviews__name,
            .reviews__prof {
                transform: scale(1.1);
            }
            
        }
    }

    &__wrap {
        position: relative;
        padding: 168px 27px 69px 27px;
        background: #FAFAFA;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 352px;
    }

    &__pic {
        position: absolute;
        top: -60px;
//        left: 50%;
//        transform: translate(-50%);
        height: 120px;
        width: 120px;
        transition: all .3s linear;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
//        &:hover {
//            transform: translateY(-20px);
//        }
    }

    &__feed {
        position: relative;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #333333;
        margin-bottom: 16px;
         transition: all .3s linear;

        &::before {
            content: '';
            position: absolute;
            background-image: url('../images/review-quote.svg');
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            top: -60px;
            left: 50%;
            transform: translate(-50%);
        }
    }

    &__name {
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: #333333;
        margin-bottom: 4px;
         transition: all .3s linear;
    }

    &__prof {
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #333333;
         transition: all .3s linear;
    }
}

@media (max-width: 1167px) {
    .reviews {
        padding: 60px 0 0px;

        &__box {
            justify-content: space-evenly;
        }

        &__subtitle {
            margin-bottom: 95px;
        }
    }
}
