// main: ../less/style.less

.service {
    padding: 90px 0 84px;

    &__title {
        margin-bottom: 12px;
    }

    &__subtitle {
        margin-bottom: 80px;
    }

    &__item {
        position: relative;
        max-width: 255px;
        overflow: hidden;
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.05));
        cursor: pointer;
        
        &:hover {
            .service__category {
                color: #B83B5E;
            }
        }
    }

    &__item-pic {
        overflow: hidden;
        max-height: 355px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__category {
        width: 160px;
        padding: 18px 45px;
        background-color: #fff;
        border-radius: 0px 8px;
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        color: #333333;
        overflow: hidden;
        
        position: absolute;
        bottom: 0;
        left: -1px;
    }
}

@media (max-width: 767px) {
    .service {
        padding: 60px 0 0px;
        
        &__subtitle {
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 1400px) {
    .service {
        &__category {
            font-size: 14px;
            width: 140px;
            padding: 14px 40px;
            text-align: center;
        } 
    }
}
    