// out: ../css/style.css
// main: ../less/style.less

@import url(_vars.less);
@import url(_header.less);
@import url(_main.less);
@import url(_about.less);
@import url(_services.less);
@import url(_extra.less);
@import url(_reviews.less);
@import url(_believe.less);
@import url(_touch.less);
@import url(_footer.less);
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

body {
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333;
    overflow-x: hidden;
}

label.error {
    display: none !important;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1114px;
}

.container__fluide {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1300px;
}

.btn {
    text-align: center;
    padding: 0 30px;
    margin-left: 24px;
    background: #B83B5E;
    border-radius: 4px;
    font-weight: 600;
    border: 0.5px solid transparent;
    transition: all .3s linear;
    margin: 0;

    &:hover {
        background: transparent;
        border: 0.5px solid #B83B5E;
        color: #B83B5E;
    }
}

.title-sm {
    font-weight: 800;
    font-size: 45px;
    line-height: 56px;
    text-align: center;
    color: #333333;
}

.subtitle-sm {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #4F4F4F;
}

@media (max-width: 1167px) {
    .title-sm {
        font-size: 35px;
        line-height: 46px;
        margin-bottom: 15px;
    }

    .subtitle-sm {
        font-size: 14px;
        line-height: 21px;
    }
}
